# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.0+1.18.2

# Mod Properties
mod_version=0.4.10-kyrpt
maven_group=xyz.nucleoid
archives_base_name=fantasy
