# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.78.0+1.19.4

# Mod Properties
mod_version=0.4.9-kyrpt
maven_group=xyz.nucleoid
archives_base_name=fantasy